<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 60 60" xml:space="preserve" data-shift="xy" data-animoptions="{'duration':'1.6', 'repeat':'0', 'repeatDelay':'0.7'}" preserveAspectRatio="xMinYMin meet" style="left: 0.5px; top: 0px;"><g class="lievo-common">
			<path fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="2" d="M27,33h19c0,5.25-2.13,10-5.57,13.43L27,33z" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0); stroke: rgb(34, 167, 240);" data-svg-origin="32 32"/>

			<path fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="2" d="M27,33l13.43,13.43C37,49.87,32.25,52,27,52s-10-2.13-13.43-5.56L27,33z" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0); stroke: rgb(34, 167, 240);" data-svg-origin="28 32"/>

			<path fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="2" d="M27,33L13.57,46.44C10.13,43,8,38.25,8,33c0-10.49,8.51-19,19-19V33z" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0); stroke: rgb(34, 167, 240);" data-svg-origin="28 28"/>

			<path class="lievo-altstroke" fill="none" stroke="#22a7f0" stroke-width="2" stroke-linecap="square" stroke-miterlimit="2" d="M33,27V8c10.49,0,19,8.51,19,19H33z" style="transform-origin: 0px 0px 0px; transform: matrix(1, 0, 0, 1, 0, 0); stroke: rgb(34, 167, 240);" data-svg-origin="33 27"/>
		</g>
	
</svg>
